# 本番環境バッチ
# NAME: 発券可能状態へ設定変更(午前診察開始[0900]と午後診察開始[1600]))(WEB)
45	8,15	*	*	*	cd /home/reservel/laravel_project/Reservel_akatsuki/reservel-web; /usr/local/bin/php artisan reserve:enableWebTicketing --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_CanWebTicketable.log 2>&1
# NAME: 発券可能状態へ設定変更(午前診察開始[0900]と午後診察開始[1600]))(TAB)
45	8,15	*	*	*	cd /home/reservel/laravel_project/Reservel_akatsuki/reservel-web; /usr/local/bin/php artisan reserve:enableTabTicketing --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_CanTabTicketable.log 2>&1
# NAME: 発券不可状態への設定変更(午前診察終了[1130]と午後診察終了[1830])(WEB)
30	11,18	*	*	*	cd /home/reservel/laravel_project/Reservel_akatsuki/reservel-web; /usr/local/bin/php artisan reserve:disableWebTicketing --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_CanNotWebTicketable.log 2>&1
# NAME: 発券不可状態への設定変更(午前診察終了[1200]と午後診察終了[1900])(TAB)
0	12,19	*	*	*	cd /home/reservel/laravel_project/Reservel_akatsuki/reservel-web; /usr/local/bin/php artisan reserve:disableTabTicketing --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_CanNotTabTicketable.log 2>&1
# NAME: 呼び出し済み自動キャンセルバッチ(分次起動[0900-1200,1600-1900])
*/2	9-19	*	*	*	cd /home/reservel/laravel_project/Reservel_akatsuki/reservel-web; /usr/local/bin/php artisan reserve:timeupCalled --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_AutoCancelByTimeupCalles.log 2>&1
# NAME: 受付番号初期化バッチ(日次起動)
0	0	*	*	*	cd /home/reservel/laravel_project/Reservel_akatsuki/reservel-web; /usr/local/bin/php artisan reserve:resetNumbering --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_ResetNumbering.log 2>&1
# DBバックアップ
5	8,12,15,18,21	*	*	*	cd /home/reservel/laravel_project/backup/akatsuki;./dbbackup.sh >> `date +\%Y\%m\%d`_dbbackup.log 2>&1
# DBバックアップ(10分)
*/10	*	*	*	*	cd /home/reservel/laravel_project/backup/akatsuki/hourly;./dbbackup_hourly.sh >> `date +\%Y\%m\%d`_dbbackup_hourly.log 2>&1


# 本番環境バッチ
# NAME: 発券可能状態へ設定変更(午前診察開始[0900]と午後診察開始[1600]))(WEB)
50	8,15	*	*	*	cd /home/reservel/laravel_project/Reservel_otake/reservel-web; /usr/local/bin/php artisan reserve:enableWebTicketing --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_CanWebTicketable.log 2>&1
# NAME: 発券可能状態へ設定変更(午前診察開始[0900]と午後診察開始[1600]))(TAB)
50	8,15	*	*	*	cd /home/reservel/laravel_project/Reservel_otake/reservel-web; /usr/local/bin/php artisan reserve:enableTabTicketing --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_CanTabTicketable.log 2>&1
# NAME: 発券不可状態への設定変更(午前診察終了[1130]と午後診察終了[1830])(WEB)
30	11,18	*	*	*	cd /home/reservel/laravel_project/Reservel_otake/reservel-web; /usr/local/bin/php artisan reserve:disableWebTicketing --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_CanNotWebTicketable.log 2>&1
# NAME: 発券不可状態への設定変更(午前診察終了[1200]と午後診察終了[1900])(TAB)
0	12,19	*	*	*	cd /home/reservel/laravel_project/Reservel_otake/reservel-web; /usr/local/bin/php artisan reserve:disableTabTicketing --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_CanNotTabTicketable.log 2>&1

# NAME: 受付番号初期化バッチ(日次起動)
0	0	*	*	*	cd /home/reservel/laravel_project/Reservel_otake/reservel-web; /usr/local/bin/php artisan reserve:resetNumbering --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_ResetNumbering.log 2>&1
# DBバックアップ
5	8,12,15,18,21	*	*	*	cd /home/reservel/laravel_project/backup/otake;./dbbackup.sh >> `date +\%Y\%m\%d`_dbbackup.log 2>&1
# DBバックアップ(10分)
*/10	*	*	*	*	cd /home/reservel/laravel_project/backup/otake/hourly;./dbbackup_hourly.sh >> `date +\%Y\%m\%d`_dbbackup_hourly.log 2>&1


# 本番環境バッチ
# NAME: 発券可能状態へ設定変更(午前診察開始[0900]と午後診察開始[1600]))(WEB)
45	8,15	*	*	*	cd /home/reservel/laravel_project/Reservel_seibozaka/reservel-web; /usr/local/bin/php artisan reserve:enableWebTicketing --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_CanWebTicketable.log 2>&1
# NAME: 発券可能状態へ設定変更(午前診察開始[0900]と午後診察開始[1600]))(TAB)
45	8,15	*	*	*	cd /home/reservel/laravel_project/Reservel_seibozaka/reservel-web; /usr/local/bin/php artisan reserve:enableTabTicketing --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_CanTabTicketable.log 2>&1
# NAME: 発券不可状態への設定変更(午前診察終了[1130]と午後診察終了[1830])(WEB)
30	11,18	*	*	*	cd /home/reservel/laravel_project/Reservel_seibozaka/reservel-web; /usr/local/bin/php artisan reserve:disableWebTicketing --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_CanNotWebTicketable.log 2>&1
# NAME: 発券不可状態への設定変更(午前診察終了[1200]と午後診察終了[1900])(TAB)
0	12,19	*	*	*	cd /home/reservel/laravel_project/Reservel_seibozaka/reservel-web; /usr/local/bin/php artisan reserve:disableTabTicketing --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_CanNotTabTicketable.log 2>&1
# NAME: 呼び出し済み自動キャンセルバッチ(分次起動[0900-1200,1600-1900])
*/2	9-19	*	*	*	cd /home/reservel/laravel_project/Reservel_seibozaka/reservel-web; /usr/local/bin/php artisan reserve:timeupCalled --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_AutoCancelByTimeupCalles.log 2>&1
# NAME: 受付番号初期化バッチ(日次起動)
0	0	*	*	*	cd /home/reservel/laravel_project/Reservel_seibozaka/reservel-web; /usr/local/bin/php artisan reserve:resetNumbering --env=prod >> ./storage/logs/batch/`date +\%Y\%m\%d`_ResetNumbering.log 2>&1
# DBバックアップ
5	8,12,15,18,21	*	*	*	cd /home/reservel/laravel_project/backup/seibozaka;./dbbackup.sh >> `date +\%Y\%m\%d`_dbbackup.log 2>&1
# DBバックアップ(10分)
*/10	*	*	*	*	cd /home/reservel/laravel_project/backup/seibozaka/hourly;./dbbackup_hourly.sh >> `date +\%Y\%m\%d`_dbbackup_hourly.log 2>&1